<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kfR-Ve-mWY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Without Discovery View Controller-->
        <scene sceneID="NdX-qN-Ykl">
            <objects>
                <viewController id="7ia-GN-AUW" customClass="MainWithoutDiscoveryViewController" customModule="ExampleAppWithoutDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUV-Uf-EiY"/>
                        <viewControllerLayoutGuide type="bottom" id="seR-xL-ec9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aI-mx-kNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_connect_title" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-q9-UhI">
                                <rect key="frame" x="47" y="72" width="227" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MdZ-F0-fSb"/>
                                    <constraint firstAttribute="width" constant="227" id="cz5-X6-Ib0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Example App-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-8E-b2b">
                                <rect key="frame" x="102.5" y="179" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a2S-1W-IF4"/>
                                    <constraint firstAttribute="height" constant="24" id="fJe-ef-wfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26478058099746704" green="0.081571556627750397" blue="0.39432823657989502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-ZA-JZW">
                                <rect key="frame" x="20" y="271" width="328" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="mdT-3w-PaN" rowHeight="5" style="IBUITableViewCellStyleDefault" id="8U7-th-B3e">
                                        <rect key="frame" x="0.0" y="1" width="328" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8U7-th-B3e" id="3hP-y5-E6d">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="4"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdT-3w-PaN">
                                                    <rect key="frame" x="15" y="0.0" width="278" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99481348069162812" green="1" blue="0.9889048485994556" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ia-GN-AUW" id="Ddt-7h-lRC"/>
                                    <outlet property="delegate" destination="7ia-GN-AUW" id="XdJ-2l-LFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLn-q9-UhI" firstAttribute="centerX" secondItem="6aI-mx-kNn" secondAttribute="centerX" id="0So-r6-gXd"/>
                            <constraint firstItem="cLn-q9-UhI" firstAttribute="top" secondItem="mUV-Uf-EiY" secondAttribute="bottom" constant="8" id="Gyx-hx-htZ"/>
                            <constraint firstItem="Qva-ZA-JZW" firstAttribute="top" secondItem="mUV-Uf-EiY" secondAttribute="bottom" constant="200" id="bPm-Y7-Q1S"/>
                            <constraint firstItem="Qva-ZA-JZW" firstAttribute="leading" secondItem="6aI-mx-kNn" secondAttribute="leadingMargin" constant="-20" id="g1b-mf-S2m"/>
                            <constraint firstItem="seR-xL-ec9" firstAttribute="top" secondItem="Qva-ZA-JZW" secondAttribute="bottom" id="nhi-Cc-bGT"/>
                            <constraint firstItem="iHK-8E-b2b" firstAttribute="top" secondItem="cLn-q9-UhI" secondAttribute="bottom" constant="-3" id="rC9-k2-HIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qva-ZA-JZW" secondAttribute="trailing" constant="-20" id="uph-hk-Ukx"/>
                            <constraint firstItem="iHK-8E-b2b" firstAttribute="centerX" secondItem="6aI-mx-kNn" secondAttribute="centerX" id="xsy-yc-8qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="om5-sk-v7Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Qva-ZA-JZW" id="2Ki-N6-Hkz"/>
                        <segue destination="RHH-LD-X57" kind="show" identifier="showAuthe" id="lv7-Vl-Qm7"/>
                        <segue destination="BIt-QY-dkH" kind="show" identifier="showIdentitySignUp" id="7aj-gz-A3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBJ-7k-5ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="2820"/>
        </scene>
        <!--Identity Sign Up Without Metadata View Controller-->
        <scene sceneID="83s-vh-EbM">
            <objects>
                <viewController id="RHH-LD-X57" customClass="IdentitySignUpWithoutMetadataViewController" customModule="ExampleAppWithoutDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pc-Rc-l5k"/>
                        <viewControllerLayoutGuide type="bottom" id="5pX-Nu-PMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogi-I7-dsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-hi-a6S">
                                <rect key="frame" x="85" y="89" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DUJ-re-iYM"/>
                                    <constraint firstAttribute="height" constant="32" id="h5U-6f-bzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-gr-ADC">
                                <rect key="frame" x="252" y="94" width="22" height="22"/>
                                <connections>
                                    <action selector="alertViewDisplay" destination="RHH-LD-X57" eventType="touchUpInside" id="hx9-WM-hj3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Client ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-Uj-9WA">
                                <rect key="frame" x="55" y="210" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Subscriber ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blj-go-RFp">
                                <rect key="frame" x="55" y="166" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Client Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-qy-vTi">
                                <rect key="frame" x="55" y="253" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-gU-1rd">
                                <rect key="frame" x="77" y="320" width="165" height="61"/>
                                <color key="backgroundColor" red="0.081419564783573151" green="0.06308109313249588" blue="0.43195563554763794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getToken" destination="RHH-LD-X57" eventType="touchUpInside" id="tjZ-lt-ZNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxx-hi-a6S" firstAttribute="centerY" secondItem="TXA-gr-ADC" secondAttribute="centerY" id="3fi-XJ-1oa"/>
                            <constraint firstItem="Yxx-hi-a6S" firstAttribute="top" secondItem="8Pc-Rc-l5k" secondAttribute="bottom" constant="25" id="JnH-w9-VGS"/>
                            <constraint firstItem="Yxx-hi-a6S" firstAttribute="centerX" secondItem="ogi-I7-dsm" secondAttribute="centerX" id="ovE-Xb-AZp"/>
                            <constraint firstItem="TXA-gr-ADC" firstAttribute="leading" secondItem="Yxx-hi-a6S" secondAttribute="trailing" constant="17" id="sHj-kh-VSq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fdO-Z5-4Ii" appends="YES" id="L7E-lc-AKP"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clientIDField" destination="9i9-Uj-9WA" id="HUe-Nh-ev0"/>
                        <outlet property="clientSecretField" destination="9ff-qy-vTi" id="vaN-LE-D1S"/>
                        <outlet property="getTokenButton" destination="Uxy-gU-1rd" id="GEy-HS-JH8"/>
                        <outlet property="subscriberIdField" destination="blj-go-RFp" id="BpK-jN-vhR"/>
                        <outlet property="viewControllerNameLabel" destination="Yxx-hi-a6S" id="JiV-M4-GIT"/>
                        <segue destination="Pat-ZO-fXi" kind="show" identifier="showResult" id="1w8-53-1Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLj-0Q-0kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fdO-Z5-4Ii">
                    <connections>
                        <action selector="tapGestureAction" destination="RHH-LD-X57" id="9OQ-dG-pWo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="649" y="1819"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JxO-KB-rLx">
            <objects>
                <viewController id="Pat-ZO-fXi" customClass="ResultViewController" customModule="ExampleAppWithoutDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ5-44-7At"/>
                        <viewControllerLayoutGuide type="bottom" id="MeM-Z7-v7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3V-8e-O28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xec-aX-RDi">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3Df-hh-MPm" detailTextLabel="Al0-qg-U8x" style="IBUITableViewCellStyleSubtitle" id="M1g-Kc-0yC">
                                        <rect key="frame" x="0.0" y="65" width="328" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1g-Kc-0yC" id="DQs-9d-Fba">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Df-hh-MPm">
                                                    <rect key="frame" x="15" y="8" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Al0-qg-U8x">
                                                    <rect key="frame" x="15" y="28" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pat-ZO-fXi" id="GA4-X0-j4G"/>
                                    <outlet property="delegate" destination="Pat-ZO-fXi" id="igr-sp-ccX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xec-aX-RDi" firstAttribute="top" secondItem="bJ5-44-7At" secondAttribute="bottom" id="4gL-ia-xll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xec-aX-RDi" secondAttribute="trailing" constant="-20" id="OBS-kX-TUR"/>
                            <constraint firstItem="MeM-Z7-v7k" firstAttribute="top" secondItem="xec-aX-RDi" secondAttribute="bottom" id="sKJ-QL-Ifd"/>
                            <constraint firstItem="xec-aX-RDi" firstAttribute="leading" secondItem="w3V-8e-O28" secondAttribute="leadingMargin" constant="-20" id="we7-07-3eL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xec-aX-RDi" id="rW3-ge-ceI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-p3-tnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="2364"/>
        </scene>
        <!--Identity Sign Up Provider Metadata View Controller-->
        <scene sceneID="quJ-fq-UNt">
            <objects>
                <viewController id="BIt-QY-dkH" customClass="IdentitySignUpProviderMetadataViewController" customModule="ExampleAppWithoutDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkh-UK-iwO"/>
                        <viewControllerLayoutGuide type="bottom" id="Z02-sf-n1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ki-jz-l62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-hC-oK7">
                                <rect key="frame" x="85" y="89" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Cz1-ox-7Cs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sD0-Gp-I0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-WB-az3">
                                <rect key="frame" x="252" y="94" width="22" height="22"/>
                                <connections>
                                    <action selector="alertViewDisplay" destination="BIt-QY-dkH" eventType="touchUpInside" id="uTs-GX-La0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-ef-8lk">
                                <rect key="frame" x="70" y="398" width="165" height="61"/>
                                <color key="backgroundColor" red="0.1159028485417366" green="0.0" blue="0.50719165802001953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="FI4-99-zBi"/>
                                    <constraint firstAttribute="width" constant="165" id="SPD-xp-Lu8"/>
                                </constraints>
                                <state key="normal" title="Get token">
                                    <color key="titleColor" red="0.99481348069999997" green="1" blue="0.98890484860000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getToken" destination="BIt-QY-dkH" eventType="touchUpInside" id="Pgo-pP-y9W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Subscriber ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Yf-Sdj">
                                <rect key="frame" x="56" y="177" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fqm-dz-sML"/>
                                    <constraint firstAttribute="width" constant="209" id="qyn-cd-Gmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Client Secret..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4br-JF-HFF">
                                <rect key="frame" x="56" y="275" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="gi2-d4-ESS"/>
                                    <constraint firstAttribute="height" constant="40" id="mZQ-Zh-0ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Application Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-7G-xgm">
                                <rect key="frame" x="56" y="323" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7FA-kA-FYS"/>
                                    <constraint firstAttribute="width" constant="209" id="KcZ-vR-rqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Client ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-ww-PcY">
                                <rect key="frame" x="56" y="227" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ERA-n2-cLK"/>
                                    <constraint firstAttribute="width" constant="209" id="Q3x-eo-2RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq2-ef-8lk" firstAttribute="centerX" secondItem="0Ki-jz-l62" secondAttribute="centerX" id="AEm-BT-aRS"/>
                            <constraint firstItem="pcO-hC-oK7" firstAttribute="centerX" secondItem="0Ki-jz-l62" secondAttribute="centerX" id="QKc-1x-byC"/>
                            <constraint firstItem="3ah-WB-az3" firstAttribute="leading" secondItem="pcO-hC-oK7" secondAttribute="trailing" constant="17" id="iot-WX-OWJ"/>
                            <constraint firstItem="pcO-hC-oK7" firstAttribute="centerY" secondItem="3ah-WB-az3" secondAttribute="centerY" id="t08-de-hgM"/>
                            <constraint firstItem="pcO-hC-oK7" firstAttribute="top" secondItem="pkh-UK-iwO" secondAttribute="bottom" constant="25" id="vEm-6Z-1Nb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7ja-P3-fDi" appends="YES" id="WbR-vH-rQw"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appNameField" destination="Bdc-7G-xgm" id="ZLo-bh-7HL"/>
                        <outlet property="clientIDField" destination="7Wg-ww-PcY" id="pjs-h5-mpf"/>
                        <outlet property="clientSecretField" destination="4br-JF-HFF" id="oq8-8o-i3z"/>
                        <outlet property="getTokenButton" destination="hq2-ef-8lk" id="mLf-ra-d55"/>
                        <outlet property="subscriberIdField" destination="DKc-Yf-Sdj" id="zDf-aY-t1I"/>
                        <outlet property="viewControllerNameLabel" destination="pcO-hC-oK7" id="PXs-cz-Q4i"/>
                        <segue destination="Pat-ZO-fXi" kind="show" identifier="showResult" id="Yi0-La-S9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoU-eM-6zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ja-P3-fDi">
                    <connections>
                        <action selector="tapGestureAction" destination="BIt-QY-dkH" id="6va-GH-zDq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="649" y="2486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6w-KI-8lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfR-Ve-mWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTe-mf-urQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ia-GN-AUW" kind="relationship" relationship="rootViewController" id="Dth-hs-LWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD2-As-gf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="2820"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile_connect_title" width="227" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1w8-53-1Ju"/>
    </inferredMetricsTieBreakers>
</document>
