<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9h-B0-Im0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Token Info View Controller-->
        <scene sceneID="H6p-vn-lMo">
            <objects>
                <viewController id="ote-Ke-yT8" customClass="TokenInfoViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D4-t4-HDz"/>
                        <viewControllerLayoutGuide type="bottom" id="laE-HY-mzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHR-As-SHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-8V-1gb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ysP-2j-3xO"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="u8s-tb-3iw">
                                        <connections>
                                            <action selector="dismissAction:" destination="ote-Ke-yT8" id="8EP-Az-1vX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ymq-c4-ys4"/>
                                    <barButtonItem title="get identity" id="5dr-8u-dSi">
                                        <connections>
                                            <action selector="getIdentityAction:" destination="ote-Ke-yT8" id="Tdp-K7-YSt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ote-Ke-yT8" id="hvY-jD-jrv"/>
                                </connections>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-oz-JOS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7is-GO-Nin" detailTextLabel="dpu-49-G3C" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="rx8-MH-daI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rx8-MH-daI" id="HsR-bO-fYL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7is-GO-Nin">
                                                    <rect key="frame" x="15" y="33" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpu-49-G3C">
                                                    <rect key="frame" x="15" y="53" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ote-Ke-yT8" id="zgq-jV-ea3"/>
                                    <outlet property="delegate" destination="ote-Ke-yT8" id="iRY-uA-uus"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eo3-oz-JOS" secondAttribute="trailing" id="8TI-H2-wAd"/>
                            <constraint firstAttribute="trailing" secondItem="DOG-8V-1gb" secondAttribute="trailing" id="QET-6p-Guw"/>
                            <constraint firstItem="eo3-oz-JOS" firstAttribute="top" secondItem="DOG-8V-1gb" secondAttribute="bottom" id="TTp-MR-Df5"/>
                            <constraint firstItem="laE-HY-mzn" firstAttribute="top" secondItem="eo3-oz-JOS" secondAttribute="bottom" id="gCb-JT-wED"/>
                            <constraint firstItem="DOG-8V-1gb" firstAttribute="top" secondItem="0D4-t4-HDz" secondAttribute="bottom" id="jaj-B1-OkG"/>
                            <constraint firstItem="DOG-8V-1gb" firstAttribute="leading" secondItem="hHR-As-SHZ" secondAttribute="leading" id="jtM-Qn-4bv"/>
                            <constraint firstItem="eo3-oz-JOS" firstAttribute="leading" secondItem="hHR-As-SHZ" secondAttribute="leading" id="rko-uo-c2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getIdentityButton" destination="5dr-8u-dSi" id="cH4-Oq-q34"/>
                        <outlet property="toolbar" destination="DOG-8V-1gb" id="ZLj-KD-B1B"/>
                        <segue destination="akz-Yv-Fh4" kind="presentation" identifier="toIdentity" id="8fI-m1-4N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-kL-V36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EW5-RA-7Rm">
            <objects>
                <tabBarController id="a9h-B0-Im0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OSl-tG-Pvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aVe-hS-feL" kind="relationship" relationship="viewControllers" id="s3K-HI-iFR"/>
                        <segue destination="gKo-7q-3IH" kind="relationship" relationship="viewControllers" id="VMu-tS-S6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-fA-6uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="132"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="und-ki-5Dm">
            <objects>
                <viewController id="aVe-hS-feL" customClass="AuthorizationViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjg-Bu-atP"/>
                        <viewControllerLayoutGuide type="bottom" id="xM7-eV-OJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vP-wX-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-2X-AO4">
                                <rect key="frame" x="0.0" y="102" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="H8c-Ma-rZh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0gc-ro-gXd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gc-ro-gXd" id="qqP-Ti-pL2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVe-hS-feL" id="ANh-YI-wr3"/>
                                    <outlet property="delegate" destination="aVe-hS-feL" id="0sH-wh-33q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-b7-6Yh">
                                <rect key="frame" x="277" y="418" width="72" height="30"/>
                                <state key="normal" title="getToken"/>
                                <connections>
                                    <action selector="getTokenAction:" destination="aVe-hS-feL" eventType="touchUpInside" id="Y2B-Ca-jpJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-Sh-fs2">
                                <rect key="frame" x="199" y="28" width="203" height="29"/>
                                <segments>
                                    <segment title="without phone"/>
                                    <segment title="with phone"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="aVe-hS-feL" eventType="valueChanged" id="Z9G-mO-spT"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-On-Slw">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nF5-Sh-fs2" firstAttribute="top" secondItem="vjg-Bu-atP" secondAttribute="bottom" constant="8" id="56L-29-xdB"/>
                            <constraint firstItem="KvA-b7-6Yh" firstAttribute="centerX" secondItem="9vP-wX-VB0" secondAttribute="centerX" id="P7B-8R-uJM"/>
                            <constraint firstAttribute="trailing" secondItem="O3b-2X-AO4" secondAttribute="trailing" id="Zc6-YK-Zyq"/>
                            <constraint firstItem="KvA-b7-6Yh" firstAttribute="top" secondItem="O3b-2X-AO4" secondAttribute="bottom" constant="8" id="bKc-hP-Qfp"/>
                            <constraint firstItem="O3b-2X-AO4" firstAttribute="top" secondItem="vjg-Bu-atP" secondAttribute="bottom" id="fzr-aS-cfd"/>
                            <constraint firstItem="O3b-2X-AO4" firstAttribute="top" secondItem="nF5-Sh-fs2" secondAttribute="bottom" id="htv-Wl-9pE"/>
                            <constraint firstItem="nF5-Sh-fs2" firstAttribute="centerX" secondItem="9vP-wX-VB0" secondAttribute="centerX" id="lb2-c2-x7x"/>
                            <constraint firstItem="1dj-On-Slw" firstAttribute="leading" secondItem="9vP-wX-VB0" secondAttribute="leadingMargin" id="mOG-jd-gSB"/>
                            <constraint firstItem="1dj-On-Slw" firstAttribute="trailing" secondItem="9vP-wX-VB0" secondAttribute="trailingMargin" id="qeV-ed-VVq"/>
                            <constraint firstItem="1dj-On-Slw" firstAttribute="top" secondItem="nF5-Sh-fs2" secondAttribute="bottom" constant="8" id="t6e-JO-nFR"/>
                            <constraint firstItem="O3b-2X-AO4" firstAttribute="leading" secondItem="9vP-wX-VB0" secondAttribute="leading" id="v12-8l-ZH0"/>
                            <constraint firstItem="O3b-2X-AO4" firstAttribute="top" secondItem="1dj-On-Slw" secondAttribute="bottom" constant="8" id="wMr-vm-550"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fzr-aS-cfd"/>
                                <exclude reference="htv-Wl-9pE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authorization" id="WyK-2H-S82"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="1dj-On-Slw" id="yNZ-S8-zbZ"/>
                        <outlet property="segmentedControl" destination="nF5-Sh-fs2" id="lmo-dH-gji"/>
                        <outlet property="tableView" destination="O3b-2X-AO4" id="eEE-iu-vo6"/>
                        <segue destination="ote-Ke-yT8" kind="presentation" identifier="toTokenInfo" id="zat-H0-Zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7i-IV-wjS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="eGT-xr-gNl">
            <objects>
                <viewController id="gKo-7q-3IH" customClass="AuthenticationViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5H-mD-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="kmk-gl-GnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmS-KF-Hth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89p-gV-ued">
                                <rect key="frame" x="0.0" y="102" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="i3V-1c-tf0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Uq2-q1-tUc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uq2-q1-tUc" id="zMA-v5-tPj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gKo-7q-3IH" id="QgX-pR-T2e"/>
                                    <outlet property="delegate" destination="gKo-7q-3IH" id="21M-Va-GIH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-bQ-9w8">
                                <rect key="frame" x="268" y="418" width="64" height="30"/>
                                <state key="normal" title="getToken"/>
                                <connections>
                                    <action selector="getTokenAction:" destination="gKo-7q-3IH" eventType="touchUpInside" id="SPK-yh-nXf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-Tb-w6u">
                                <rect key="frame" x="199" y="28" width="203" height="29"/>
                                <segments>
                                    <segment title="without phone"/>
                                    <segment title="with phone"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="gKo-7q-3IH" eventType="valueChanged" id="gTt-am-8ji"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G35-HK-gVz">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89p-gV-ued" firstAttribute="top" secondItem="q5H-mD-lgU" secondAttribute="bottom" id="CI6-rA-Npc"/>
                            <constraint firstAttribute="trailing" secondItem="89p-gV-ued" secondAttribute="trailing" id="VBP-u4-l3S"/>
                            <constraint firstItem="89p-gV-ued" firstAttribute="top" secondItem="ujz-Tb-w6u" secondAttribute="bottom" id="X3e-ls-eu2"/>
                            <constraint firstItem="ujz-Tb-w6u" firstAttribute="top" secondItem="q5H-mD-lgU" secondAttribute="bottom" constant="8" id="XLT-8X-T5G"/>
                            <constraint firstItem="ujz-Tb-w6u" firstAttribute="centerX" secondItem="qmS-KF-Hth" secondAttribute="centerX" id="Z8z-4w-hh8"/>
                            <constraint firstItem="hyL-bQ-9w8" firstAttribute="top" secondItem="89p-gV-ued" secondAttribute="bottom" constant="8" id="eKq-99-ogA"/>
                            <constraint firstItem="hyL-bQ-9w8" firstAttribute="centerX" secondItem="qmS-KF-Hth" secondAttribute="centerX" id="f7a-zz-aeL"/>
                            <constraint firstItem="G35-HK-gVz" firstAttribute="leading" secondItem="qmS-KF-Hth" secondAttribute="leadingMargin" id="nHG-cb-Ry2"/>
                            <constraint firstItem="89p-gV-ued" firstAttribute="top" secondItem="G35-HK-gVz" secondAttribute="bottom" constant="8" id="r1E-Ez-MET"/>
                            <constraint firstItem="G35-HK-gVz" firstAttribute="trailing" secondItem="qmS-KF-Hth" secondAttribute="trailingMargin" id="xko-Xf-Rzt"/>
                            <constraint firstItem="G35-HK-gVz" firstAttribute="top" secondItem="ujz-Tb-w6u" secondAttribute="bottom" constant="8" id="yKB-8E-uTR"/>
                            <constraint firstItem="89p-gV-ued" firstAttribute="leading" secondItem="qmS-KF-Hth" secondAttribute="leading" id="ygr-Ct-Xz4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CI6-rA-Npc"/>
                                <exclude reference="X3e-ls-eu2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authentication" id="aB0-Lx-Jh7"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="G35-HK-gVz" id="0Sh-be-xAY"/>
                        <outlet property="segmentedControl" destination="ujz-Tb-w6u" id="cAl-c6-0SF"/>
                        <outlet property="tableView" destination="89p-gV-ued" id="4Wd-an-9Kg"/>
                        <segue destination="ote-Ke-yT8" kind="presentation" identifier="toTokenInfo" id="ovC-kn-yzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Q-gN-ug3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-227"/>
        </scene>
        <!--Identity View Controller-->
        <scene sceneID="k0a-sN-huD">
            <objects>
                <viewController id="akz-Yv-Fh4" customClass="IdentityViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xz-5R-8Im"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qa-nE-jKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1U-Em-nBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-8p-fKz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1s-hw-Ztx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="4YY-Sc-IaU">
                                        <connections>
                                            <action selector="dismissAction:" destination="akz-Yv-Fh4" id="tok-Cj-ohQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="akz-Yv-Fh4" id="rdY-Ty-BSq"/>
                                </connections>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-7m-hpt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BFE-gY-HnY" detailTextLabel="L39-nA-8sN" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="hWL-u3-vjJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWL-u3-vjJ" id="8CX-OA-IRj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFE-gY-HnY">
                                                    <rect key="frame" x="15" y="33" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L39-nA-8sN">
                                                    <rect key="frame" x="15" y="53" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="akz-Yv-Fh4" id="c8i-Iq-6hX"/>
                                    <outlet property="delegate" destination="akz-Yv-Fh4" id="yT8-dF-1xD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNA-7m-hpt" secondAttribute="trailing" id="MeV-y3-rSz"/>
                            <constraint firstItem="3Qa-nE-jKT" firstAttribute="top" secondItem="nNA-7m-hpt" secondAttribute="bottom" id="adu-rb-B25"/>
                            <constraint firstItem="nNA-7m-hpt" firstAttribute="leading" secondItem="D1U-Em-nBh" secondAttribute="leading" id="czh-yO-u9o"/>
                            <constraint firstItem="nNA-7m-hpt" firstAttribute="top" secondItem="LWj-8p-fKz" secondAttribute="bottom" id="dHe-jd-Rfg"/>
                            <constraint firstItem="LWj-8p-fKz" firstAttribute="leading" secondItem="D1U-Em-nBh" secondAttribute="leading" id="e2y-ta-zem"/>
                            <constraint firstAttribute="trailing" secondItem="LWj-8p-fKz" secondAttribute="trailing" id="jaf-1x-Bs2"/>
                            <constraint firstItem="LWj-8p-fKz" firstAttribute="top" secondItem="4Xz-5R-8Im" secondAttribute="bottom" id="tTH-n6-RKx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRD-fe-T8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovC-kn-yzS"/>
    </inferredMetricsTieBreakers>
</document>
