<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-v7-0og">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-1P-xUj">
                                        <rect key="frame" x="20" y="328" width="560" height="252"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-1T-dZq">
                                        <rect key="frame" x="196" y="28" width="209" height="29"/>
                                        <segments>
                                            <segment title="Without phone"/>
                                            <segment title="With phone"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RZP-al-Xgl"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-kU-WkE">
                                        <rect key="frame" x="20" y="64" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-7E-cyl">
                                        <rect key="frame" x="180" y="282" width="241" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W5i-Yh-kkH"/>
                                        </constraints>
                                        <state key="normal" image="mobileConnectButtonImage"/>
                                        <connections>
                                            <action selector="mobileConnectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACc-O3-bJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6c1-kU-WkE" firstAttribute="trailing" secondItem="3lQ-v7-0og" secondAttribute="trailingMargin" id="6Ib-Ke-ZxS"/>
                                    <constraint firstAttribute="bottom" secondItem="GvS-1P-xUj" secondAttribute="bottom" constant="20" id="CdM-jE-jRD"/>
                                    <constraint firstItem="GvS-1P-xUj" firstAttribute="leading" secondItem="3lQ-v7-0og" secondAttribute="leadingMargin" id="HhI-0o-XRU"/>
                                    <constraint firstItem="GvS-1P-xUj" firstAttribute="trailing" secondItem="3lQ-v7-0og" secondAttribute="trailingMargin" id="MRm-bk-qf5"/>
                                    <constraint firstItem="6c1-kU-WkE" firstAttribute="leading" secondItem="3lQ-v7-0og" secondAttribute="leadingMargin" id="NMs-gQ-w9b"/>
                                    <constraint firstItem="4r8-1T-dZq" firstAttribute="centerX" secondItem="3lQ-v7-0og" secondAttribute="centerX" id="Nf0-Pi-wLH"/>
                                    <constraint firstItem="KVv-7E-cyl" firstAttribute="centerX" secondItem="3lQ-v7-0og" secondAttribute="centerX" id="Qx8-zT-obt"/>
                                    <constraint firstItem="GvS-1P-xUj" firstAttribute="top" secondItem="KVv-7E-cyl" secondAttribute="bottom" constant="1" id="ZbX-wi-5ea"/>
                                    <constraint firstItem="4r8-1T-dZq" firstAttribute="top" secondItem="3lQ-v7-0og" secondAttribute="top" constant="28" id="eLu-gZ-GPb"/>
                                    <constraint firstItem="GvS-1P-xUj" firstAttribute="top" secondItem="KVv-7E-cyl" secondAttribute="bottom" constant="8" id="nYc-Or-M8r"/>
                                    <constraint firstItem="KVv-7E-cyl" firstAttribute="centerY" secondItem="3lQ-v7-0og" secondAttribute="centerY" id="pwi-EB-jvV"/>
                                    <constraint firstItem="6c1-kU-WkE" firstAttribute="top" secondItem="4r8-1T-dZq" secondAttribute="bottom" constant="8" id="qLI-tp-tbj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nYc-Or-M8r"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lQ-v7-0og" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2QX-J9-lkx"/>
                            <constraint firstAttribute="trailing" secondItem="3lQ-v7-0og" secondAttribute="trailing" id="VBj-lU-Lrp"/>
                            <constraint firstItem="3lQ-v7-0og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRt-oH-6Q9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lQ-v7-0og" secondAttribute="bottom" id="mqa-8y-FOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="6c1-kU-WkE" id="3wt-bd-5yQ"/>
                        <outlet property="responseLabel" destination="GvS-1P-xUj" id="ZIn-IU-vu2"/>
                        <outlet property="segmentedControl" destination="4r8-1T-dZq" id="oEh-LU-YkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobileConnectButtonImage" width="187" height="45"/>
    </resources>
</document>
